<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='1.css'>
        <link rel='icon' type='image/png' size='32x32' href='../icon.png'>
        <title>Self_Website</title>
        <style>
body {
    background-color: lightblue;
    background-image: url("../kir-simakov-2nC0CkG3Ygo-unsplash.jpg");
    background-attachment: fixed;
    background-size:cover;
  }
h1 {
    color: #f2f2f2;
    text-align: center;
    font-size: 3em;
    font-family:'Times New Roman', Times, serif;
    font-weight: 800;
}
body img {
    width: 75%;
    border-radius: 3em;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10em;
    /* margin: 5em; */
}
        </style>
    </head>
<body>
    <h1>Hello World</h1>
    
    <div class='text'>
        <p>mr.zhongnight@qq.com</p>
    </div>

</body>
</html>
